#react - FE
#spring boot - BE
#SQL - database

#configure database
spring.datasource.url=jdbc:mysql://localhost:3306/ems_project?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
